# setup.cfg
[metadata]
name = print_arguments
description = print the arguments you pass
version = 0.1.0
author = Thomas
author_email = @gmail.com
license = MIT

[options]
packages = find:

[options.entry_points]
console_scripts =
    print_arguments = pre_commit_hooks.print_arguments:main
